<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>zencq</Authors>
    <Description>Provides backup and restore functionalities for collections in the game No Man's Sky.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zencq/libNOM.collect</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Source Link -->
  <!-- https://github.com/dotnet/sourcelink/blob/main/README.md#using-source-link-in-net-projects -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- https://github.com/clairernovotny/DeterministicBuilds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="libNOM.map" Version="0.8.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
